@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Open+Sans:wght@300;400;500&display=swap');


*{
    margin: 0;
    padding: 0;
    background-color: black;
    list-style: none;
    text-decoration: none;
}

header{
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#icone {
    display: none;
}

img{
    height: auto;
    width : 130px;
}

nav{
    width: 60%;
}

ul{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

a{
    color: white;
}

li{
    cursor: pointer;
    font-size: 18px;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

li:hover{
    color: #D21617;
}
li:active{
    color: rgba(210, 22, 22, 0.5);
}

#banner {
    background-image: url("https://pbs.twimg.com/media/FBwMEAMWQAA6BOO.jpg");
    background-position: 50% 50%;
    background-size: cover;
    width: 100%;
    height: 600px;
}

#trailer-conteiner {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
}

#content {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between; 
}

.trailer {
    width: 50%;
}

#sinopse {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30px;
}

.description {
    color: white;
    font-size: 19px;
    font-family: 'Kdam Thmor Pro', sans-serif;
    width: 70%;
}

.butao {
    width: 200px;
    height: 60px;
    background-color: #D21617;
    color: #fff;
    padding: 8px 10px;
    border-radius: 6px;
    cursor: pointer;
    outline: none;
    border: none;
    transition: .8s;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
.butao:hover {
    background-color: #fff;
    color: #000;
}

.butao:active {
    opacity: 0.6;
}

.actor-cards-conteiner {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.card-conteiner {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 40px;
}
.card {
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 6px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 20px 10px;
    color: #fff;
    font-size: 17px;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

.card:hover {
    transform: scale(1.02);
}

.banner-1 {
    background-image: url("https://jpimg.com.br/uploads/2022/03/design-sem-nome-56.jpg");
}

.banner-2 {
    background-image: url("https://www.cnnbrasil.com.br/wp-content/uploads/sites/12/2022/02/Zoe-CNN-Batman.png?w=390");
}

.banner-3 {
    background-image: url("https://static0.gamerantimages.com/wordpress/wp-content/uploads/2022/02/The-Batman-Jeffrey-Wright-Commissioner-Gordon-Challenge.jpg");
}

footer {
    height: 300px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

    span {
        color: #fff;
        font-family: 'Kdam Thmor Pro', sans-serif;
    }

    .footer-navegation {
        display: none;
    }

    .footer-list {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    @media(max-width: 768px) {
        header {
            justify-content: space-between;
        }

        .footer-navegation {
            display: none;
            width: 100%;
        }

        #icone {
            cursor: pointer;
            font-size: 40px;
            margin-left: 10px;
        }

        nav {
            display: none;
        }

        #banner {
            background-position: 40%;
            height: 300px;
        }
        
        #trailer-conteiner {
            padding-top: 50px;
            width: 100%;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        #content {
            width: 95%;
            display: flex;
            flex-direction: column;
        }

        .trailer {
            width: 100%;
        }

        #sinopse {
            width: 95%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .description {
            width: 100%;
        }

        .butao {
            width: 100%;
            margin: 30px 0;
        }

        .card-conteiner {
            grid-template-columns: repeat(1, 1fr);
            margin-top: 150px;
        }
    }